# Interactor

./: Interactor.sln
Core/Interactor.Application/: ConfigureServices.cs  Interactor.Application.csproj
Core/Interactor.Application/Common/Interfaces/: IApplicationDbContext.cs  IEventBusPublisher.cs  IInteractionService.cs  IUserService.cs
Core/Interactor.Application/Common/Services/: InteractionService.cs  UserService.cs
Core/Interactor.Application/EventBus/: Publisher.cs
Core/Interactor.Infrastructure/: ConfigureServices.cs  Interactor.Infrastructure.csproj
Core/Interactor.Infrastructure/Persistence/: ApplicationDbContext.cs
Core/Interactor.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Core/Interactor.WebApp/: ConfigureServices.cs  Interactor.WebApp.csproj  Program.cs  appsettings.json
Core/Interactor.WebApp/Controllers/: UsersController.cs
Core/Interactor.WebApp/Properties/: launchSettings.json
SplitDivider.Application/: ConfigureServices.cs  GlobalUsings.cs  SplitDivider.Application.csproj
SplitDivider.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SplitDivider.Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidOperationException.cs  NotFoundException.cs  ValidationException.cs
SplitDivider.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEventBusEventHandler.cs  IEventBusReceiver.cs  IIdentityService.cs  IPerformanceTracker.cs
SplitDivider.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
SplitDivider.Application/Common/Models/: PaginatedList.cs  Result.cs
SplitDivider.Application/Relations/Commands/CreateRelation/: CreateRelationCommand.cs  CreateRelationCommandValidator.cs
SplitDivider.Application/Splits/Commands/CreateSplit/: CreateSplitCommand.cs  CreateSplitCommandValidator.cs
SplitDivider.Application/Splits/Commands/DeleteSplit/: DeleteSplitCommand.cs
SplitDivider.Application/Splits/Commands/UpdateSplit/: UpdateSplitCommand.cs  UpdateSplitCommandValidator.cs
SplitDivider.Application/Splits/EventHandlers/: SplitActivatedEventHandler.cs
SplitDivider.Application/Splits/Graph/: GraphBuilder.cs  KargersGraphCutter.cs  MinCutGraphCutter.cs  StoerWagnerMinCutGraphCutter.cs
SplitDivider.Application/Splits/Graph/Algorithms/: KargersMinCutImpl.cs  StoerWagnerMinCut.cs  StoerWagnerMinCutImpl.cs
SplitDivider.Application/Splits/Graph/Common/: SplitGraphDto.cs
SplitDivider.Application/Splits/Graph/Interfaces/: IGraphBuilder.cs  IGraphCutter.cs  IGraphPartitioner.cs  IHeuristic.cs
SplitDivider.Application/Splits/Graph/MinCutters/: KargersGraphCutter.cs  PushRelabelMinCutGraphCutter.cs  StoerWagnerMinCutGraphCutter.cs
SplitDivider.Application/Splits/Graph/Partitioners/: KargersGraphPartitioner.cs  PushRelabelMinCutGraphPartitioner.cs  RelatedGroupsGraphPartitioner.cs  StoerWagnerMinCutGraphPartitioner.cs
SplitDivider.Application/Splits/Queries/GetSplit/: GetSplitQuery.cs  SplitDto.cs
SplitDivider.Application/Splits/Queries/GetSplitsWithPagination/: GetSplitsWithPaginationQuery.cs  GetSplitsWithPaginationQueryValidator.cs  SplitBriefDto.cs
SplitDivider.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
SplitDivider.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
SplitDivider.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
SplitDivider.Application/Users/Queries/GetSplitUsers/: GetSplitUsersQuery.cs  SplitUserDto.cs
SplitDivider.Application/Users/Queries/GetUserSplits/: GetUserSplitsQuery.cs  UserSplitDto.cs
SplitDivider.Domain/: GlobalUsings.cs  SplitDivider.Domain.csproj
SplitDivider.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  JwtIssuerOptions.cs
SplitDivider.Domain/Common/Security/: SecurityHelper.cs
SplitDivider.Domain/Entities/: Relation.cs  Split.cs  User.cs  UserSplit.cs
SplitDivider.Domain/Enums/: SplitState.cs
SplitDivider.Domain/Events/: SplitActivatedEvent.cs
SplitDivider.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  SplitDivider.Infrastructure.csproj
SplitDivider.Infrastructure/Common/: MediatorExtensions.cs
SplitDivider.Infrastructure/Common/Dto/: AuthUserDTO.cs
SplitDivider.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
SplitDivider.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
SplitDivider.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
SplitDivider.Infrastructure/Persistence/Configurations/: RelationConfiguration.cs  SplitConfiguration.cs  UserConfiguration.cs  UserSplitConfiguration.cs
SplitDivider.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SplitDivider.Infrastructure/Services/: AuthService.cs  DateTimeService.cs  FilePerformanceTracker.cs  JwtFactory.cs
SplitDivider.WebApp/: ConfigureServices.cs  Program.cs  SplitDivider.WebApp.csproj  appsettings.json
SplitDivider.WebApp/Authorization/Models/: LoginModel.cs  RegistrationModel.cs  Response.cs
SplitDivider.WebApp/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  SplitsController.cs  UsersController.cs
SplitDivider.WebApp/EventBus/: Receiver.cs
SplitDivider.WebApp/EventBus/Handlers/InteractionEvents/: UsersInteractedEventHandler.cs
SplitDivider.WebApp/EventBus/Handlers/UserEvents/: UserChangedEventHandler.cs  (+2 more)
SplitDivider.WebApp/Filters/: ApiExceptionFilterAttribute.cs
SplitDivider.WebApp/Logs/: performance_log.txt
SplitDivider.WebApp/Properties/: launchSettings.json
SplitDivider.WebApp/Services/: CurrentUserService.cs
SplitDivider.WebApp/Visualization/: split1.graphml  split10.graphml  split11.graphml  split2.graphml  split3.graphml  split4.graphml  split5.graphml  split6.graphml  split7.graphml  split8.graphml  split9.graphml
SplitDivider.WebApp/client/split-divider-web/: package-lock.json  package.json
(+81 files in other folders)
